
#               Config for Db Operator

##################################################
#                   default  config
##################################################

# Database default driver
DefaultDatabaseDriver=OCI

# Database default instance
DefaultDatabaseInstanceName=orcl

# Database default user name
DefaultDatabaseUserName=cgw

# Database default IP
DefaultDatabaseIP=192.168.137.203

# Database default port
DefaultDatabasePort=1521

# Database config: search database case sensitive or ignore case
DefaultSearchCaseSensitive=true



###################################################################
#              The path of OCI(oracle) libs
#         Note: this must be set up correctly!!!!!
#               start with ", end with ".
###################################################################
DbCfgOciLibPath="C:/Program Files (x86)/Oracle/Instant Client/bin"


